EAGLE AutoRouter Statistics:

Job           : /home/fer/eagle/projects/TSC/sensor.brd

Start at      :   21:22:23  ( 2/26/2008)
End at        :   21:22:23  ( 2/26/2008)
Elapsed time  :   00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :     2   predefined:  0 ( 3 Vias )

Router memory :   1776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
