EAGLE AutoRouter Statistics:

Job           : C:/eagle-win-eng-4.16r2/projects/TSC/tsc.brd

Start at      :   08:58:08p (22/01/2008)
End at        :   08:58:11p (22/01/2008)
Elapsed time  :   00:00:03

Signals       :    49   RoutingGrid: 50 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   26572

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        22        98        98        98        98        98
Vias              :         0       113        43        28        22        23
Resolution        :    22.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
