EAGLE AutoRouter Statistics:

Job           : C:/eagle-win-eng-4.16r2/projects/TSC/tsc_no_sensors.brd

Start at      :   01:00:05a (06/02/2008)
End at        :   01:00:58a (06/02/2008)
Elapsed time  :   00:00:53

Signals       :    43   RoutingGrid: 50 mil  Layers: 1
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   12528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:53  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      2190         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        32         0         0         0         0

Routed            :        57        57        57        57        57
Vias              :         0         0         0         0         0
Resolution        :    74.0 %    74.0 %    74.0 %    74.0 %    74.0 %

Final             : 74.0% finished
